.ifndef _GLOBALS_CFG_
_GLOBALS_CFG_ = 1


.define VERSION         "0.1.1"

; ACIA hardware pointers
ACIA         = $4400
ACIA_DATA    = ACIA
ACIA_STATUS  = ACIA+1
ACIA_COMMAND = ACIA+2
ACIA_CONTROL = ACIA+3

; variables
ACIA_BUFFER   = $0200 ; 256 bytes, $200-$2FF
ACIA_RD_PTR   = $0300 ; 1 byte
ACIA_WR_PTR   = $0301 ; 1 byte
LED_STATUS    = $0302 ; 1 byte (really just bit 7)
INPUT_COMMAND = $0303 ; 16 bytes $0303-$0313
INPUT_ARGS    = $0314 ; 16 bytes $0314-$0324
TEMP_VALUE    = $0325 ; 1 byte (used for ascii to byte conversion)
ARG_VALUE     = $0326 ; 1 byte (value to be written to memory)
MODE          = $0327 ; 1 byte (current state for irq decision)
VIA_PORTB_LO  = $0328 ; 1 byte
VIA_PORTB_HI  = $0329 ; 1 byte
VIA_PORTA_LO  = $0330 ; 
VIA_PORTA_HI  = $0331 ; 
VIA_DDRB_LO   = $0332 ; 1 byte
VIA_DDRB_HI   = $0333 ; 1 byte
VIA_DDRA_LO   = $0334 ; 1 byte
VIA_DDRA_HI   = $0335 ; 1 byte
LCDPOS        = $0336 ; 1 byte (position on lcd, assuming 16x2)

; constants
MODE_NONE           = $00
MODE_XMODEM_RECEIVE = $01

RUN_ADDR      = $3000

.endif
