.ifndef _MACROS_CFG_
_MACROS_CFG_ = 1


.macro sys_start_userprogram
  ; user program boilerplate (start of program)
  .word $3000               ; put origin at the top of the output binary file
  .org $3000                ;
.endmacro

.macro sys_end_userprogram
  ; user program boilerplate (end of program)
  JMP prompt_loop           ; return to monitor loop
.endmacro


.macro sys_serial_print source
  ; print message to serial port
  ; set ZP_MESSAGE to message source 
  LDA #<source
  STA ZP_MESSAGE
  LDA #>source
  STA ZP_MESSAGE+1
  JSR send_message_serial   ; invoke serial print function
.endmacro


.endif
